RegisterTaskWPF/Views/MainWindow.xaml

<Window x:Class="RegisterTaskWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegisterTaskWPF"
        mc:Ignorable="d"
        Title="Register" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Height="360">
            <StackPanel>
                <Label Content="Name:" Width="310" FontSize="20" FontWeight="Bold"/>
                <TextBox Width="300" Height="30" Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Surname:" Width="310" FontSize="20" FontWeight="Bold"/>
                <TextBox Width="300" Height="30" Text="{Binding Surname,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Age:" Width="310" FontSize="20" FontWeight="Bold"/>
                <TextBox Width="300" Height="30" Text="{Binding Age,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="City:" Width="310" FontSize="20" FontWeight="Bold"/>
                <TextBox Width="300" Height="30" Text="{Binding City,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                <Button Content="Save" Width="200" Height="35" Margin="10" FontSize="20" FontWeight="Bold" Command="{Binding SaveCommand}"/>
                <Button Content="Load" Width="200" Height="35" Margin="0" FontSize="20" FontWeight="Bold" Command="{Binding LoadCommand}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Width="200" Height="150">
            <StackPanel>
                <RadioButton Margin="10" IsChecked="{Binding JsonSaveChecked}"/>
                <Label Content="Save JSON" FontSize="15" FontWeight="Bold" Margin="30,-32"/>

                <RadioButton Margin="10" IsChecked="{Binding XmlSaveChecked}"/>
                <Label Content="Save XML" FontSize="15" FontWeight="Bold" Margin="30,-32"/>

                <RadioButton Margin="10" IsChecked="{Binding JsonLoadChecked}"/>
                <Label Content="Load from JSON" FontSize="15" FontWeight="Bold" Margin="30,-32"/>

                <RadioButton Margin="10" IsChecked="{Binding XmlLoadChecked}"/>
                <Label Content="Load from XML" FontSize="15" FontWeight="Bold" Margin="30,-32"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>